<html>
     <body>
        
         
             <center><h1>museus pelo mundo </h1>
        <table border="2">
         <tr> 
           <td><center>MUSEU DE ASTRONOMIA DE XANGAI, CHINA </center><p>Estruturas redondas, construídas nesse formato em referência a estrelas <br> e planetas, integram o novo prédio do Museu de Astronomia de Xangai,<br> projetado por Thomas J. Wong em parceria com a empresa de arquitetura <br>Ennead.  A luneta brilhante na entrada do museu rastreia o movimento do sol.</p>
            </td>
           <td><img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/01_shanghai20astronomy20museum_aerial_photo20by20archexists201.webp?w=1190&h=793" width="500" height="350"</td>
         </tr>
         <tr>
         <td><img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/h_00000220494227.webp?w=1190&h=908" width="500" height="350"</td>
         <td><center>ZEITZ MOCAA, ÁFRICA DO SUL</center>O arquiteto Thomas Heatherwick esculpiu tubos no concreto onde<br>antigamente processava-se grãos em um deslumbrante galpão, no<br> Zeitz MOCAA, inaugurado em 2017 na Cidade do Cabo, África do Sul.<br> O primeiro museu de arte contemporânea da África exibe obras de escultores,<br> fotógrafos e pintores de todo o continente africano.</td>
         </tr>
         <tr> 
            <td><center>FUNDAÇÃO LUMA, FRANÇA </center><p>Para projetar a Fundação Luma, na cidade de Arles, na França,<br>
                 Frank Gehry se inspirou na obra Noite Estrelada, de Vincent Van Gogh.<br>
                  O edifício foi inaugurado em junho de 2021. Na pequena cidade francesa,<br>
                   o prédio de 54 metros acomoda um centro cultural e um museu de arte<br> 
                   contemporânea, conhecido por possuir obras de Van Gogh, Pablo Picasso <br>
                   e outros pintores famosos.   Inclusive, alguns críticos dizem que o<br>
                    tamanho do edifício é exagerado para o tamanho da cidade de Arles.   </p> </td>
            <td><img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/ap_20207254576752.webp?w=1190&h=794" width="500" height="350"</td>
          </tr>
          <tr>
          <td><img src="https://static.nationalgeographicbrasil.com/files/styles/image_3200/public/gettyimages-916173236.webp?w=1190&h=794" width="500" height="350"</td>
          <td><center>V&A DUNDEE, ESCÓCIA</center>
                 O museu V&A Dundee é considerado um parente próximo do Victoria & <br>
                 Albert
                  Museum, de Londres e foi inaugurado em 2018 como centro cultural<br>
                   escocês de artesanato e design. O arquiteto japonês Kengo Kuma utilizou <br>
                placas de  vidro e concreto no projeto do museu, tendo como referência os <br>
                penhascos das paisagens escocesas. Ao lado da estrutura em forma de navio, <br>
                 há também um inovador dique para reter a água que faz parte da estrutura </td>
                  do museu.
          </tr>
    
         </table>
                </center>




      </body>


</html>